# pre-order

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
activity-service/: build.gradle
activity-service/src/main/java/com/shop/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/shop/activityservice/config/: AuthenticationConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
activity-service/src/main/java/com/shop/activityservice/controller/: CommentController.java  FollowController.java  InternalFollowController.java  NewsfeedController.java  PostController.java  UserController.java
activity-service/src/main/java/com/shop/activityservice/domain/: BaseTimeEntity.java  Comment.java  CommentLike.java  CustomUserDetails.java  Follow.java  Newsfeed.java  NewsfeedType.java  Post.java  PostLike.java  Token.java  User.java  UserRole.java
activity-service/src/main/java/com/shop/activityservice/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
activity-service/src/main/java/com/shop/activityservice/repository/: CommentLikeRepository.java  CommentRepository.java  (+6 more)
activity-service/src/main/resources/: application.yml
activity-service/src/test/java/com/shop/activityservice/: ActivityServiceApplicationTests.java
http-request-tool/: http_request_tool.py
module-activity-service/src/main/resources/: application.yml
module-ecommerce-service/src/main/java/com/shop/ecommerceservice/: EcommerceServiceApplication.java
module-newsfeed-service/src/main/resources/: application.yml
module-order-service/: build.gradle
module-order-service/src/main/java/com/shop/orderservice/: OrderServiceApplication.java
module-order-service/src/main/resources/: application.yml
module-payment-service/: build.gradle
module-payment-service/src/main/java/com/shop/paymentservice/: PaymentServiceApplication.java
module-payment-service/src/main/resources/: application.yml
module-product-service/: .gitignore
module-product-service/src/main/java/com/shop/productservice/: ProductServiceApplication.java
module-stock-service/: build.gradle
module-stock-service/src/main/java/com/shop/stockservice/: StockServiceApplication.java
module-stock-service/src/main/resources/: application.yml
module-user-service/: build.gradle
module-user-service/src/main/java/com/shop/userservice/: UserServiceApplication.java
newsfeed-service/: build.gradle  settings.gradle
newsfeed-service/src/main/java/com/shop/newsfeedservice/: NewsfeedServiceApplication.java
newsfeed-service/src/main/resources/: application.yml
newsfeed-service/src/test/java/com/shop/newsfeedservice/: NewsfeedServiceApplicationTests.java
simulation-test/: payment_test.py  reservation_stock_test.py
src/main/java/com/shop/preorder/: PreOrderApplication.java
src/main/java/com/shop/preorder/config/: AuthenticationConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/preorder/controller/: FollowController.java  NewsfeedController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/shop/preorder/domain/: BaseTimeEntity.java  Comment.java  CommentLike.java  CustomUserDetails.java  Follow.java  Newsfeed.java  NewsfeedType.java  Post.java  PostLike.java  Token.java  User.java  UserRole.java
src/main/java/com/shop/preorder/dto/: EmailCheckRequest.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserModifyRequest.java  UserModifyResponse.java  UserPwModifyRequest.java  UserPwModifyResponse.java
src/main/java/com/shop/preorder/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shop/preorder/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  NewsfeedRepository.java  PostLikeRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/shop/preorder/service/: CustomUserDetailsService.java  FollowService.java  MailService.java  NewsfeedService.java  PostService.java  UserService.java
src/main/java/com/shop/preorder/util/: JwtTokenUtil.java  ResponseUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/shop/preorder/: PreOrderApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/shop/userservice/config/: AuthenticationConfig.java  MailConfig.java
user-service/src/main/java/com/shop/userservice/controller/: FollowController.java  NewsfeedController.java  PostController.java
user-service/src/main/java/com/shop/userservice/domain/: Comment.java  CommentLike.java  CustomUserDetails.java  Follow.java  Newsfeed.java  NewsfeedType.java  Post.java  PostLike.java  User.java
user-service/src/main/java/com/shop/userservice/dto/common/: ErrorResponse.java
user-service/src/main/java/com/shop/userservice/dto/request/: CommentWriteRequest.java  PostWriteRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserModifyRequest.java
user-service/src/main/java/com/shop/userservice/dto/response/: CommentLikeResponse.java  CommentWriteResponse.java  FollowResponse.java  NewsfeedResponse.java  PostLikeResponse.java  PostWriteResponse.java  UserJoinResponse.java  UserLoginResponse.java  UserModifyResponse.java  UserPwModifyResponse.java
user-service/src/main/java/com/shop/userservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/shop/userservice/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  NewsfeedRepository.java  PostLikeRepository.java  PostRepository.java
user-service/src/main/java/com/shop/userservice/service/: CustomUserDetailsService.java  FollowService.java  NewsfeedService.java  PostService.java  UserService.java
user-service/src/main/java/com/shop/userservice/util/: JwtTokenUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/shop/userservice/: UserServiceApplicationTests.java
(+382 files in other folders)
