plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies { // 공통적으로 사용하는 의존성 정의
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'

        // spring security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'

        // mysql
        runtimeOnly 'com.mysql:mysql-connector-j'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.redisson:redisson-spring-boot-starter:3.26.0'


        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // feign client
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

        // springdoc (swagger)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}



//group = 'com.shop'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '17'
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    // springdoc-openapi-ui
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//    // validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
//    // mail
//    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'
//
//    // jwt
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

