plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.shop'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'

        // spring security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'

        // mysql
        runtimeOnly 'com.mysql:mysql-connector-j'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // feign client
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

        // springdoc (swagger)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}